<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External SVG Icon Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .svg-icon {
            width: 100%;
            height: 100%;
        }
        .bg-light-gray {
            background-color: #f0f0f0;
        }
        .bg-dark-gray {
            background-color: #333;
        }
        .bg-red {
            background-color: #ff0000;
        }
        .bg-green {
            background-color: #00ff00;
        }
        .icon-24 {
            width: 24px;
            height: 24px;
        }
        .icon-32 {
            width: 32px;
            height: 32px;
        }
        .icon-48 {
            width: 48px;
            height: 48px;
        }
        .icon-64 {
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body>
    <div class="box bg-light-gray">
        <img src="i2p.svg" alt="Icon" class="svg-icon icon-24">
    </div>
    
    <div class="box bg-dark-gray">
        <img src="i2p.svg" alt="Icon" class="svg-icon icon-48">
    </div>
    
    <div class="box bg-red">
        <img src="i2p.svg" alt="Icon" class="svg-icon icon-32">
    </div>
    
    <div class="box bg-green">
        <img src="i2p.svg" alt="Icon" class="svg-icon icon-64">
    </div>
</body>
</html>
